Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true

    - Alpha: 0.8
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true

  Global Options:
    Fixed Frame: base_link
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/MoveCamera

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.5
      Name: Current View
      Pitch: 0.33
      Yaw: 5.5

Window Geometry:
  Height: 800
  Width: 1200
